<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styleTP4.css">

    <title>Mon premier portefolio</title>
</head>

<body>
    <section class="container">
        <div class="wrapper">
            <header class="col-lg-1">
                <section class="imagewrapper">
                    <img src="icones_reseaux.png" alt="reseaux">
                    <ul class="navMenu">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Présentation</a></li>
                        <li><a href="#">Réalisations</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </section>
            </header>

            <section class="imageSection2">
                <h1 class="main">Présentation</h1>
                <p>Je suis une artiste multidisciplinaire,</p>
                <p>étudiante en développement web,</p>
                <p>entrepreneur et formatrice dans les domaines</p>
                <p>de l'herboristerie et de l'aromathérapie,</p>
                <p>artiste peintre de fresques murales</p>
                <p>et organisatrice de spectacles et d'événements.</p>

                <h2>Centres d'intérêts</h2>
                <div class="interest">
                    <p>Les arts visuels, le développement et le design web</p>
                    <p>Les plantes médicinales et la fabrication d'encens</p>
                    <p>Le "Glow in the dark", Godzilla et le Doom metal</p>
                </div>
            </section>
        </div>
        <footer class="footer">
            <p>@Julie Bernier 2021</p>
        </footer>
    </section>
</body>

</html>